{
    "version": "2.0.0",
    "command": "dub",
    "options": {
        "env": {
            "LANG": "C",
            "TERM": "xterm-256color"
        }
    },
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dub",
            "args": [
                "build",
                "--compiler=ldc2"
            ],
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.+\\.di?)[\\D](\\d+)(,|:)?(\\d+)?\\S+\\s+([Ee]rror|[Ww]arning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 4,
                    "severity": 5,
                    "message": 6
                }
            },
            "group": "build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dub",
            "args": [
                "test",
                "--compiler=ldc2"
            ],
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^.+@(.+\\.di?)\\((\\d+)\\S+\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "group": "test"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "dub",
            "args": [
                "run"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "dub",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        }
    ]
}